<!DOCTYPE html>


<html>
        
    <head>
        <meta charset="utf-8">
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css">
    </head>    
    <body>
       <!--Para los numeros ingresados por el usuario --> 
        <div>
        
            <input type="number" id="notaUno" value=""  ><br><br>
            <input type="number" id="notaDos" value=""  ><br><br>
            <input type="number" id="notaTres" value=""  ><br><br>
            <input type="number" id="notaCuatro" value=""  ><br><br>
            <input type="number" id="notaCinco" value=""  ><br><br>
            <input type="button" value="Final" id="final" onclick="notaFinal();"></div><br><br>

        </div>
       
        
        
    </body>
</html>



